# keyboard
ESC quit-watch-later
SPACE cycle pause
j add volume -2
k add volume 2
h no-osd seek -5
l no-osd seek 5
H no-osd seek -60
L no-osd seek 60
+ add speed 0.2
- add speed -0.2
= set speed 1.0
. frame-step
, frame-back-step
> playlist-next
< playlist-prev
o show-progress
m cycle mute
f cycle fullscreen


# mouse
MBTN_LEFT     cycle pause
MBTN_LEFT_DBL cycle fullscreen
#MBTN_RIGHT    cycle pause
MBTN_BACK     playlist-next
MBTN_FORWARD  playlist-prev
WHEEL_UP      no-osd seek -5
WHEEL_DOWN    no-osd seek 5


# script 
B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load

n script-binding navigator
