# mpd config
# https://github.com/andrewrk/mpd/blob/master/doc/mpdconf.example

music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"

auto_update "yes"

audio_output {
  type "pulse"
  name "My Pulse Output"
  mixer_type "software"
}
