[General]
JPEGSaveQuality=95
absoluteZoomStep=false
backgroundOpacity=1
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=1
drawTransparencyGrid=false
enableSmoothScroll=false
expandImage=false
expandLimit=2
firstRun=false
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=120
imageScrolling=0
infoBarFullscreen=true
infoBarWindowed=false
jxlAnimation=false
keepFitMode=true
lastVerMajor=1
lastVerMicro=2
lastVerMinor=0
loopSlideshow=false
mpvBinary=/usr/bin/mpv
openInFullscreen=true
panelEnabled=true
panelFullscreenOnly=false
panelPosition=top
panelPreviewsSize=140
playVideoSounds=false
scalingFilter=3
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=false
smoothUpscaling=false
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
unloadThumbs=true
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=false
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=0.20000000298023224

[Controls]
shortcuts="zoomIn=+", "zoomOut=-", "fitWindow=1", "fitWidth=2", "fitNormal=3", "prevImage=Backspace", "copyFileClipboard=Ctrl+C", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "removeFile=Ctrl+Shift+D", "saveAs=Ctrl+Shift+S", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "scrollDown=Down", "folderView=Enter", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "renameFile=F2", "jumpToFirst=G", "flipH=H", "toggleImageInfo=I", "nextImage=J", "prevImage=K", "toggleFullscreen=LMB_DoubleClick", "moveFile=M", "exit=MiddleButton", "open=O", "openSettings=P", "reloadImage=R", "contextMenu=RMB", "moveToTrash=Shift+D", "toggleFullscreenInfoBar=Shift+F", "jumpToLast=Shift+G", "rotateLeft=Shift+H", "nextDirectory=Shift+J", "prevDirectory=Shift+K", "rotateRight=Shift+L", "print=Shift+P", "resize=Shift+R", "nextImage=Space", "scrollUp=Up", "flipV=V", "nextImage=WheelDown", "prevImage=WheelUp", "crop=X", "nextDirectory=XButton1", "prevDirectory=XButton2", "discardEdits=Z"

[Scripts]
script\size=0
