continue=true
always-resume=true
daemon=false
dir=/mnt/D
#file-allocation=none
file-allocation=prealloc
log-level=warn
max-connection-per-server=8
max-concurrent-downloads=5
split=16
max-tries=3
#user-agent=Wget
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36
auto-file-renaming=false
