# keyboard
ESC quit-watch-later
SPACE cycle pause
j add volume -5
k add volume 5
h no-osd seek -5
l no-osd seek 5
H no-osd seek -60
L no-osd seek 60
u add speed 0.2
U add speed 1.0
d add speed -0.2
D add speed -1.0
r set speed 1.0
, frame-back-step
. frame-step
< playlist-prev
> playlist-next
o show-progress
m cycle mute
/ ab-loop

x no-osd seek 5
X no-osd seek 60
z no-osd seek -5
Z no-osd seek -60

# mouse
MOUSE_BTN0     cycle pause
MOUSE_BTN1 cycle fullscreen
WHEEL_UP no-osd seek -5
WHEEL_DOWN no-osd seek 5
#MBTN_FORWARD speed -0.2
#MBTN_BACK speed 0.2

# script
b script_message bookmarker-menu
B script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load
