# keyboard
ESC quit-watch-later
SPACE cycle pause
j add volume -10
k add volume 10
h no-osd seek -5
l no-osd seek 5
H no-osd seek -60
L no-osd seek 60
g no-osd seek 0 absolute
u add speed 0.2
U add speed 1.0
d add speed -0.2
D add speed -1.0
r set speed 1.0
, frame-back-step
. frame-step
< playlist-prev
> playlist-next
i show-progress
m cycle mute
/ ab-loop

C run "/bin/sh" "-c" "echo -n \"${path}\" | xsel -bi"
c run "/bin/sh" "-c" "echo -n \"${filename/no-ext}\" | xsel -bi"

x no-osd seek 5
X no-osd seek 60
z no-osd seek -5
Z no-osd seek -60

# mouse
MOUSE_BTN0 cycle pause # left
MOUSE_BTN1 cycle fullscreen # center
# MOUSE_BTN2 # right
MOUSE_BTN3 no-osd seek -5 # wheelup
MOUSE_BTN4 no-osd seek 5 # wheeldown
MOUSE_BTN7 add speed 0.2 # back
MOUSE_BTN8 add speed -0.2 # forward

# script
b script_message bookmarker-menu
B script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load
