# keyboard
ESC quit-watch-later
SPACE cycle pause
j add volume -10
k add volume 10
h no-osd seek -5
l no-osd seek 5
H no-osd seek -60
L no-osd seek 60
z no-osd seek -5
x no-osd seek 5
Z no-osd seek -60
X no-osd seek 60
r set speed 1.0
ctrl+j add speed -0.2
ctrl+k add speed 0.2
ctrl+J add speed -1.0
ctrl+K add speed 1.0
0 seek 0 absolute-percent exact
1 seek 10 absolute-percent exact
2 seek 20 absolute-percent exact
3 seek 30 absolute-percent exact
4 seek 40 absolute-percent exact
5 seek 50 absolute-percent exact
6 seek 60 absolute-percent exact
7 seek 70 absolute-percent exact
8 seek 80 absolute-percent exact
9 seek 90 absolute-percent exact
, frame-back-step
. frame-step
< playlist-prev
> playlist-next
i show-progress
I show-text "${filename}"
m cycle mute
/ ab-loop

# mouse
MBTN_LEFT cycle pause
MBTN_MID cycle fullscreen
MBTN_RIGHT set speed 1.0
WHEEL_UP no-osd seek -5
WHEEL_DOWN no-osd seek 5
shift+WHEEL_UP no-osd seek -1
shift+WHEEL_DOWN no-osd seek 1
ctrl+WHEEL_UP no-osd seek -60
ctrl+WHEEL_DOWN no-osd seek 60
alt+WHEEL_UP add speed 0.2
alt+WHEEL_DOWN add speed -0.2
alt+shift+WHEEL_UP add speed 1.0
alt+shift+WHEEL_DOWN add speed -1.0
MBTN_BACK playlist-prev
MBTN_FORWARD playlist-next
