osd-duration=1000
osd-font='cica'
osd-font-size=24
osd-border-size=1

audio-pitch-correction=yes
force-window=yes
correct-pts=yes
sub-visibility=no
softvol-max=100

input-default-bindings=no

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
