audio-pitch-correction=yes
correct-pts=yes
force-window=yes
input-default-bindings=no
idle=yes
osd-border-size=1
osd-duration=1000
osd-font-size=24
osd-font='hackgen'
osd-playing-msg='${filename}'
sub-visibility=no
terminal=no
volume-max=100
